<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj"/>
    <ProjectReference Include="..\ShopAPI\ShopAPI.csproj"/>
    <ProjectReference Include="..\SpecialRound\SpecialRound.csproj"/>
  </ItemGroup>

</Project>
