# TTT

./: .envrc  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Formatting.DotSettings  GitVersion.yml  GitVersionInformation.g.cs  LICENSE  LICENSES.MD  LICENSES.TXT  README.md  TTT.sln  TTT.sln.DotSettings  changelogConfig.json  gen-version.sh  gitversion.json  shell.nix  updateLicenses.sh
Locale/: IMsg.cs  IMsgLocalizer.cs  JsonLocalizerFactory.cs  Locale.csproj  MsgFactory.cs  Program.cs  README.md  StringLocalizer.cs
SpecialRoundAPI/SpecialRoundAPI/: AbstractSpecialRound.cs  BhopRoundConfig.cs  ISpecialRoundStarter.cs  ISpecialRoundTracker.cs  SpecialRoundAPI.csproj  SpecialRoundConfig.cs  SpeedRoundConfig.cs  VanillaRoundConfig.cs
SpecialRoundAPI/SpecialRoundAPI/Configs/: BhopRoundConfig.cs  SilentRoundConfig.cs  SpecialRoundConfig.cs  SpeedRoundConfig.cs  SuppressedRoundConfig.cs  VanillaRoundConfig.cs
TTT/: Directory.Build.props  README.md
TTT.Api/: IAction.cs  IDelayer.cs  IGame.cs  IGameManager.cs  IMessenger.cs  IOnlineMessenger.cs  IOnlinePlayer.cs  IPlayer.cs  IPlayerConverter.cs  IPluginModule.cs  IRole.cs  IRoleAssigner.cs  ITerrorApi.cs  ITerrorModule.cs  README.md  State.cs  TTT.Api.csproj
TTT.Api/Events/: Event.cs  EventHandlerAttribute.cs  ICancelableEvent.cs  IEventBus.cs  IListener.cs
TTT.Api/Messages/: IMessenger.cs  IOnlineMessenger.cs
TTT.Api/Player/: IOnlinePlayer.cs  IPlayer.cs  IPlayerFinder.cs
TTT.CS2/: CCPlayerConverter.cs  CS2Player.cs  CS2ServiceCollection.cs  README.md  RoleAssigner.cs  TTT.CS2.csproj
TTT.CS2/Listeners/: CombatListeners.cs  PlayerListeners.cs
TTT.CS2/Messages/: CS2Messenger.cs  ChatMessenger.cs  GameMessenger.cs
TTT.Core/: GitVersionInformation.g.cs  TTT.Core.csproj  TTT.cs  gitversion.json
TTT.Core/Actions/: AttackAction.cs
TTT.Core/Events/: EventBus.cs
TTT.Core/Roles/: DetectiveRole.cs  InnocentRole.cs  SpectatorRole.cs  TraitorRole.cs
TTT.Game/: EventBus.cs  EventModifiedMessenger.cs  GameManager.cs  GameServiceCollection.cs  README.md  RoundBasedGame.cs  TTT.Game.csproj  TaskDelayer.cs
TTT.Game/Actions/: AttackAction.cs  DeathAction.cs
TTT.Game/Events/Game/: GameEvent.cs  GameStartEvent.cs  GameStateUpdateEvent.cs
TTT.Game/Events/Player/: PlayerDamagedEvent.cs  PlayerDeathEvent.cs  PlayerEvent.cs  PlayerJoinEvent.cs  PlayerLeaveEvent.cs  PlayerMessageEvent.cs  PlayerRoleAssignEvent.cs
TTT.Game/Listeners/: PlayerJoinGameStartListener.cs
TTT.Game/Roles/: DetectiveRole.cs  InnocentRole.cs  RatioBasedRole.cs  RoleAssigner.cs  SpectatorRole.cs  TraitorRole.cs
TTT.Plugin/: EventBus.cs  GitVersionInformation.g.cs  README.md  TTT.Plugin.csproj  TTT.cs  TTTServiceCollection.cs  gitversion.json
TTT.Test/: README.md  Startup.cs  TTT.Test.csproj  TestDelayer.cs  TestPlayer.cs
TTT.Test/Core/Event/: CancelableEventListener.cs  PriorityEventListener.cs  TestEvent.cs
TTT.Test/Fakes/: FakeAction.cs  FakeMessenger.cs  FakePlayerFinder.cs
TTT.Test/Game/Event/: CancelableEventListener.cs  EventBusTest.cs  PriorityEventListener.cs  SingleEventListener.cs  TestEvent.cs
TTT.Test/Game/Listeners/: JoinStartTest.cs
TTT.Test/Game/Roles/: RoleAssignerTest.cs
TTT.Test/Game/Round/: RoundBasedGameTest.cs
TTT.Test/Messages/: JoinMessageTest.cs  MessageModificationTest.cs
TTT/API/: API.csproj  CrashDbg.cs  IAction.cs  IGame.cs  IGameManager.cs  IPluginModule.cs  IRole.cs  IRoleAssigner.cs  ITerrorApi.cs  ITerrorModule.cs  IWeapon.cs  State.cs
TTT/API/Command/: CommandResult.cs  ICommand.cs  (+2 more)
TTT/CS2/: CCPlayerConverter.cs  CS2.csproj  CS2Body.cs  CS2CommandInfo.cs  CS2CommandManager.cs  CS2Game.cs  CS2GameConfig.cs  CS2GameManager.cs  CS2InventoryManager.cs  CS2Logger.cs  CS2Messenger.cs  CS2Msgs.cs  CS2PermManager.cs  CS2Player.cs  CS2PlayerFinder.cs  CS2ServiceCollection.cs  RayTrace.cs  RoundUtil.cs  SpectatorRole.cs  TTTCommand.cs  TestCommand.cs
TTT/Game/: EventBus.cs  EventModifiedMessenger.cs  Game.csproj  GameConfig.cs  GameManager.cs  GameMsgs.cs  GameServiceCollection.cs  IBody.cs  RoundBasedGame.cs  TTTConfig.cs
TTT/Karma/: DictionaryKarmaStorage.cs  IKarmaService.cs  IKarmaUpdateManager.cs  Karma.csproj  KarmaCommand.cs  KarmaConfig.cs  KarmaListener.cs  KarmaServiceCollection.cs  KarmaStorage.cs  KarmaStorageAPI.cs  KarmaStorageKV.cs  KarmaUpdate.cs  KarmaUpdateManager.cs
TTT/Plugin/: Plugin.csproj  README.md  TTT.cs  TTTServiceCollection.cs
TTT/RDM/: CaseManager.cs  DeathLogListener.cs  ICaseManager.cs  IRdmStore.cs  ISlayService.cs  InMemoryRdmStore.cs  RDM.csproj  RdmClassifier.cs  RdmConfig.cs  RdmServiceCollection.cs  SlayQueueListener.cs  SlayService.cs  SqliteRdmStore.cs
TTT/RTD/: AutoRTDCommand.cs  IRewardGenerator.cs  IRtdReward.cs  Muted.cs  RTD.csproj  RewardGenerator.cs  RoundStartReward.cs  RtdCommand.cs  RtdServiceExtensions.cs  RtdStatsCommand.cs
TTT/Shop/: IShopItem.cs  OneShotDeagle.cs  PeriodicRewarder.cs  PlayerKillListener.cs  PurchaseResult.cs  RoundBalanceClearer.cs  Shop.cs  Shop.csproj  Shop.csproj.DotSettings  ShopCommand.cs  ShopConfig.cs  ShopMsgs.cs  ShopServiceCollection.cs
TTT/ShopAPI/: BaseItem.cs  HealthshotConfig.cs  IItemSorter.cs  IShop.cs  IShopItem.cs  ItemLimitMode.cs  PurchaseResult.cs  RoleRestrictedItem.cs  ShopAPI.csproj  StationConfig.cs
TTT/SpecialRound/: AbstractSpecialRound.cs  ISpecialRoundStarter.cs  ISpecialRoundTracker.cs  RoundMusicPlayer.cs  SpecialRound.csproj  SpecialRoundCollection.cs  SpecialRoundSoundNotifier.cs  SpecialRoundStarter.cs  SpecialRoundTracker.cs  SpecialRoundsConfig.cs
TTT/SpecialRoundAPI/: AbstractSpecialRound.cs  ISpecialRoundStarter.cs  ISpecialRoundTracker.cs  SpecialRoundAPI.csproj  WeaponSoundIndex.cs
TTT/Stats/: IRoundTracker.cs  KillListener.cs  LogsUploader.cs  PlayerCreationListener.cs  PurchaseListener.cs  RoundListener.cs  ShopRegistrar.cs  SpecialRoundListener.cs  Stats.csproj  StatsApi.cs  StatsCommand.cs  StatsServiceCollection.cs
TTT/Test/: .runsettings  CommandTest.cs  Startup.cs  Test.csproj  TestPlayer.cs
Versioning/: Program.cs  README.md  Versioning.csproj
(+527 files in other folders)
