<Project>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.328" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Include="../GitVersionInformation.g.cs" />
  </ItemGroup>

  <Target Name="GenerateGitVersionInformation" BeforeTargets="BeforeCompile" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="dotnet-gitversion '$(ProjectDir)' &gt; '$(ProjectDir)/gitversion.json'" />
    <Exec Command="dotnet run --project 'Versioning/GenerateGitVersion.csproj'" />
  </Target>
</Project>
