<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.328"/>
    <PackageReference Include="GitVersion.MsBuild" Version="6.3.0" Condition="'$(OS)' == 'Windows_NT'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTT.Api\TTT.Api.csproj"/>
    <ProjectReference Include="..\TTT.CS2\TTT.CS2.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <PublishBaseDirectory>$(MSBuildThisFileDirectory)/../build</PublishBaseDirectory>
    <PublishDir>$(PublishBaseDirectory)/TTT</PublishDir>
  </PropertyGroup>

  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <PropertyGroup>
      <ZipVersion>$(GitVersion_FullSemVer)</ZipVersion>
    </PropertyGroup>
    <ZipDirectory Overwrite="true"
                  SourceDirectory="$(PublishDir)\"
                  DestinationFile="$(PublishBaseDirectory)\TTT-$(ZipVersion).zip"/>
  </Target>


</Project>