<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TrimMode>link</TrimMode>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbolsInPackage>false</IncludeSymbolsInPackage>
    <IncludeSourceInPackage>false</IncludeSourceInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.328"/>
    <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTT.Api\TTT.Api.csproj"/>
    <ProjectReference Include="..\TTT.CS2\TTT.CS2.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.dll;**\*.pdb">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <Content Update="**\TTT.*.dll">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

  </ItemGroup>

  <PropertyGroup>
    <CopySymbolsToPublishDirectory>false</CopySymbolsToPublishDirectory>
    <PublishBaseDirectory>$(MSBuildThisFileDirectory)/../build</PublishBaseDirectory>
    <PublishDir>$(PublishBaseDirectory)/TTT</PublishDir>

    <PublishRelease>false</PublishRelease>
    <PublishSelfContained>false</PublishSelfContained>
    <PublishDocumentationFile>false</PublishDocumentationFile>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ErrorOnDuplicatePublishContent>false</ErrorOnDuplicatePublishContent>
  </PropertyGroup>

  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <PropertyGroup>
      <ZipVersion>$(GitVersion_FullSemVer)</ZipVersion>
    </PropertyGroup>
    <ZipDirectory Overwrite="true"
                  SourceDirectory="$(PublishDir)\"
                  DestinationFile="$(PublishBaseDirectory)\TTT-$(ZipVersion).zip"/>
  </Target>


</Project>