<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.Plugin</RootNamespace>
    <AssemblyName>TTT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj"/>
    <ProjectReference Include="..\CS2\CS2.csproj"/>
    <ProjectReference Include="..\Shop\Shop.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <PublishBaseDirectory>$(MSBuildThisFileDirectory)/../../build</PublishBaseDirectory>
    <PublishDir>$(PublishBaseDirectory)/TTT</PublishDir>
  </PropertyGroup>

  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <PropertyGroup>
      <ZipVersion>$(GitVersion_FullSemVer)</ZipVersion>
    </PropertyGroup>
    <ZipDirectory Overwrite="true"
                  SourceDirectory="$(PublishDir)/"
                  DestinationFile="$(PublishBaseDirectory)/TTT-$(ZipVersion).zip"/>
  </Target>


</Project>