<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Locale\Locale.csproj"/>
    <ProjectReference Include="..\API\API.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Listeners\Stats\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CounterStrikeSharp.API" Version="1.0.364" />
  </ItemGroup>

</Project>
