<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.Test</RootNamespace>
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Locale\Locale.csproj"/>
    <ProjectReference Include="..\API\API.csproj"/>
    <ProjectReference Include="..\Plugin\Plugin.csproj"/>
    <ProjectReference Include="..\RDM\RDM.csproj"/>
    <ProjectReference Include="..\Shop\Shop.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="11.3.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />

      <PackageReference
          Include="Microsoft.Testing.Extensions.CodeCoverage"
          Version="2.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

</Project>
