<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.Test</RootNamespace>
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Locale\Locale.csproj"/>
    <ProjectReference Include="..\API\API.csproj"/>
    <ProjectReference Include="..\Locale\Locale.csproj"/>
    <ProjectReference Include="..\Plugin\Plugin.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="10.6.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.0.0"/>
  </ItemGroup>

  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <Target Name="PreprocessYaml" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet build $(MSBuildThisFileDirectory)..\..\Locale\Locale.csproj"/>
    <Exec Command="dotnet $(MSBuildThisFileDirectory)..\..\Locale\bin\Debug\net8.0\Locale.dll lang/en.yml"/>
  </Target>

</Project>
