<Project>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.340"/>
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT' Or '$(CI)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT' And '$(CI)' != 'true'">
    <Compile Include="../../GitVersionInformation.g.cs"/>
  </ItemGroup>

</Project>
