<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TTT.RTD</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj"/>
    <ProjectReference Include="..\CS2\CS2.csproj"/>
    <ProjectReference Include="..\Game\Game.csproj"/>
    <ProjectReference Include="..\ShopAPI\ShopAPI.csproj"/>
    <ProjectReference Include="..\Shop\Shop.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAULActainShared">
      <HintPath>..\CS2\ThirdParties\Binaries\MAULActainShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
