<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Locale\Locale.csproj"/>
    <ProjectReference Include="..\..\TTT\API\API.csproj"/>
    <ProjectReference Include="..\..\TTT\Game\Game.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CounterStrikeSharp.API" Version="1.0.364" />
  </ItemGroup>

</Project>
