<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.Karma</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9"/>
    <PackageReference Include="MySqlConnector" Version="2.4.0"/>
    <PackageReference Include="SQLite" Version="3.13.0"/>
  </ItemGroup>

</Project>
