<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.Karma</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CounterStrikeSharp.API" Version="1.0.364" />
  </ItemGroup>

</Project>
