<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="GenerateGitVersionInformation" BeforeTargets="BeforeCompile" Condition="'$(OS)' != 'Windows_NT' And '$(CI)' != 'true'">
    <Exec Command="dotnet-gitversion '$(ProjectDir)' &gt; '$(ProjectDir)/../gitversion.json'"/>
  </Target>
</Project>