<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.CS2</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj"/>
    <ProjectReference Include="..\Game\Game.csproj"/>
    <ProjectReference Include="..\Karma\Karma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RayTrace\" />
  </ItemGroup>

</Project>
