<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTT.CS2</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpecialRoundAPI\SpecialRoundAPI\SpecialRoundAPI.csproj" />
    <ProjectReference Include="..\API\API.csproj"/>
    <ProjectReference Include="..\Game\Game.csproj"/>
    <ProjectReference Include="..\Karma\Karma.csproj"/>
    <ProjectReference Include="..\ShopAPI\ShopAPI.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAULActainShared.dll">
      <HintPath>./ThirdParties/Binaries/MAULActainShared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RayTrace\"/>
  </ItemGroup>

</Project>
